_jadefiles/_header.jade
header
  .nav-bar.nav-down

    ul.nav-list
      li.logo: a(href="/") Roy Ledford
      li.navbutton: a(href="/") Who
      li.navbutton.active: a(href="{{ baseurl }}/projects.html") Work
      li.navbutton: a(href="{{ baseurl }}/posts.html") Write

      

_includes/_header.html
<header><div class="nav-bar nav-down"><ul class="nav-list"><li class="logo"><a href="/">Roy Ledford</a></li><li class="navbutton"><a href="#about">Who</a></li><li class="navbutton active"><a href="#work">Work</a></li><li class="navbutton"><a href="#blog">Write</a></li></ul></div></header>
