_includes/_project-salut.html
<section id="salut"><article class="wrapper"><div class="headline"><h1>Salut</h1><h2>Full Stack Development</h2></div><hr/><div class="copy overview-copy"><p>Salut is a mobile first web application that allows the user to randomly choose an alcoholic beverage or shot. The app will randomly choose a drink and display a recipe.</p></div><div class="copy copy-section-1"><h3>MERN Stack</h3><p>Responsible for full stack development overall product development and design.</p></div><img src="/assets/img/work-salut/home-screen.jpg" alt="Salut application home screen shot" class="img-1"/><img src="/assets/img/work-salut/salut-thumb.jpg" alt="Salut application landing page screen shot" class="img-2"/><img src="/assets/img/work-salut/drink-screen.jpg" alt="Salut screen shot of typical drink page" class="img-3"/></article></section>

_jadefiles/_project-salut.jade
section#salut
  article.wrapper
    .headline
      h1 Salut
      h2 Full Stack Development
    hr
    .copy.overview-copy
      p Salut is a mobile first web application that allows the user to randomly choose an alcoholic beverage or shot. The app will randomly choose a drink and display a recipe.
    .copy.copy-section-1
      h3 MERN Stack
      p Responsible for full stack development overall product development and design.
    img(class="img-1" src="/assets/img/work-salut/home-screen.jpg" alt="Salut application home screen shot")
    img(class="img-2" src="/assets/img/work-salut/salut-thumb.jpg" alt="Salut application landing page screen shot")
    img(class="img-3" src="/assets/img/work-salut/drink-screen.jpg" alt="Salut screen shot of typical drink page")
    
    
    
