_jadefiles/_project-reactsvgmeters.jade
section#reactsvgmeters
  article.wrapper
    .headline
      h1 React SVG Meters
      h2 Component Design / Front End Development
    hr
    .copy.overview-copy
      p.
        #[a(href='http://www.royledford.com/react-svg-meters/') React SVG Meters] is an npm package that
        allows you to easily display percentage based meters in a react based single page web application.
      p.
        I developed the concept and built the package including the auto-generated document for the components.
        The documentation site uses react-docgen to mine comments from the source code and build pages
        for each component. It also allows the use of example pages and display syntax highlighted code
        for the component to show how to use them in your own app.
    .copy.copy-section-1
      h3 Technology.
      p.
        React was used for both development of the components and the documentation site. The components
        use in-line svg for display and are controlled by props to customize their appearance.
    img(class="img-1" src="/assets/img/work-reactsvgmeters/demo.jpg" alt="react svg meters demo page")
    img(class="img-3" src="/assets/img/work-reactsvgmeters/docpage.jpg" alt="react svg meters documentation example")
    img(class="img-2" src="/assets/img/work-reactsvgmeters/mobile-nav.jpg" alt="react svg meters mobile nav example")

_includes/_project-reactsvgmeters.html
<section id="reactsvgmeters"><article class="wrapper"><div class="headline"><h1>React SVG Meters</h1><h2>Component Design / Front End Development</h2></div><hr/><div class="copy overview-copy"><p><a href="http://www.royledford.com/react-svg-meters/">React SVG Meters</a> is an npm package that
allows you to easily display percentage based meters in a react based single page web application.</p><p>I developed the concept and built the package including the auto-generated document for the components.
The documentation site uses react-docgen to mine comments from the source code and build pages
for each component. It also allows the use of example pages and display syntax highlighted code
for the component to show how to use them in your own app.</p></div><div class="copy copy-section-1"><h3>Technology.</h3><p>React was used for both development of the components and the documentation site. The components
use in-line svg for display and are controlled by props to customize their appearance.</p></div><img src="/assets/img/work-reactsvgmeters/demo.jpg" alt="react svg meters demo page" class="img-1"/><img src="/assets/img/work-reactsvgmeters/docpage.jpg" alt="react svg meters documentation example" class="img-3"/><img src="/assets/img/work-reactsvgmeters/mobile-nav.jpg" alt="react svg meters mobile nav example" class="img-2"/></article></section>
