_jadefiles/_project-gp-eats.jade
section#gp-eats
  article.wrapper
    .headline
      h1 GP Eats
      h2 Front End Development and Design
    hr
    .copy.overview-copy
      p.
        GP Eats is a web app for the General Provision co-working space in Fort Lauderdale.
        It is provides a simple way for GP members and guests to locate recommended restaurants
        and markets near the co-working space. The app includes a list of locations and google
        routes to selected eateries.
      p.
       A private location in the app allows the GP admins to modify the current list of eateries
       as new locations open. Google oAuth is used to provide authentication and authorization
       for the admins.
    .copy.copy-section-1
      h3 Technology.
      p.
        The app use React and React Router for the front end. Google Firebase is used
        as a BaaS to host the apps data. Google Maps, Places and DirectionRender are used for
        mapping.

    img(class="img-1" src="/assets/img/work-gp-eats/iphone-x.jpg" alt="GP Eats on an iphone X")
    img(class="img-2" src="/assets/img/work-gp-eats/lrg-directions.jpg" alt="GP Eats map with route and directions")

    img(class="img-3" src="/assets/img/work-gp-eats/lrg-edit-screen.jpg" alt="Edit screen for GP Eats app")
    img(class="img-4" src="/assets/img/work-gp-eats/lrg-overview.jpg" alt="Overview of the GP Eats map")
    img(class="img-5" src="/assets/img/work-gp-eats/mobile overview.jpg" alt="View of GP Eats on a mobile device")

_includes/_project-gp-eats.html
<section id="gp-eats"><article class="wrapper"><div class="headline"><h1>GP Eats</h1><h2>Front End Development and Design</h2></div><hr/><div class="copy overview-copy"><p>GP Eats is a web app for the General Provision co-working space in Fort Lauderdale.
It is provides a simple way for GP members and guests to locate recommended restaurants
and markets near the co-working space. The app includes a list of locations and google
routes to selected eateries.</p><p>A private location in the app allows the GP admins to modify the current list of eateries
as new locations open. Google oAuth is used to provide authentication and authorization
for the admins.</p></div><div class="copy copy-section-1"><h3>Technology.</h3><p>The app use React and React Router for the front end. Google Firebase is used
as a BaaS to host the apps data. Google Maps, Places and DirectionRender are used for
mapping.
</p></div><img src="/assets/img/work-gp-eats/iphone-x.jpg" alt="GP Eats on an iphone X" class="img-1"/><img src="/assets/img/work-gp-eats/lrg-directions.jpg" alt="GP Eats map with route and directions" class="img-2"/><img src="/assets/img/work-gp-eats/lrg-edit-screen.jpg" alt="Edit screen for GP Eats app" class="img-3"/><img src="/assets/img/work-gp-eats/lrg-overview.jpg" alt="Overview of the GP Eats map" class="img-4"/><img src="/assets/img/work-gp-eats/mobile overview.jpg" alt="View of GP Eats on a mobile device" class="img-5"/></article></section>
