_includes/_project-pza.html
<section id="pza"><article class="wrapper"><div class="headline"><h1>PZA Parlour</h1><h2>Creative Director / Product Design</h2></div><hr/><div class="copy pza-copy"><p>PZA is an Italian restaurant in Calgary AB with a style and atmosphere designed to reflect the owner growing up in a family of local restaurateurs. Being an avid motorcyclist, he wished to display his personal bike as part of the decor. I was involved to provide an overall design of the customizations to the motorcycle as well as provide a display piece for the pizza delivery and take out area.  </p></div><div class="copy scooter-copy"><h3>Vintage 1960 Puch Cheetah scooter.</h3><p>Sourced vintage scooter for restoration to be a showpiece for the pizza take-out area. Design new pizza delivery box, graphic layout, and overall patina and look for the resurrected scooter.</p><p>The license plate is reproduction from the owner’s family province in Italy with his birthday as the number.</p></div><img src="/assets/img/work-pza/scooter1.jpg" alt="Puch Cheetah vintage red scooter with pizza box at PZA Parlour in Calgary." class="img-scooter1"/><img src="/assets/img/work-pza/scooter2.jpg" alt="Puch Cheetah vintage red scooter at PZA Parlour in Calgary." class="img-scooter2"/><div class="copy ducati-copy"><h3>1990 Ducati 900 Supersport</h3><p>This was the owners first motorcycle and would become a showpiece in the restaurant. I wanted to provide a vintage inspired design to match the esthetic of the interior and invoke the rich Italian heritage of his family and the motorcycle. The overall design is based on historic race bikes of the 1970s.</p><p>The color, which seems out of character for a Ducati, was chosen to invoke early Ducati’s and match the design of the restaurant.</p><p>The overall design is meant to evoke the feeling of a motorcycle sponsored by PZA. The sponsor stickers, seen frequently on race bikes, where chosen to align with the restaurant brand. Many subtle references to the owner’s history, Italian racing history, and the food industry have been included.</p></div><img src="/assets/img/work-pza/ducati1.jpg" alt="1990 Ducati Supersport with custom blue paint and tins." class="img-ducati1"/><img src="/assets/img/work-pza/ducati2.jpg" alt="1990 Ducati Supersport with custom blue paint and tins." class="img-ducati2"/><img src="/assets/img/work-pza/ducati3.jpg" alt="1990 Ducati Supersport with custom blue paint and tins." class="img-ducati3"/></article></section>

_jadefiles/_project-pza.jade
section#pza
  article.wrapper
    .headline
      h1 PZA Parlour
      h2 Creative Director / Product Design
    hr
    .copy.pza-copy
      p PZA is an Italian restaurant in Calgary AB with a style and atmosphere designed to reflect the owner growing up in a family of local restaurateurs. Being an avid motorcyclist, he wished to display his personal bike as part of the decor. I was involved to provide an overall design of the customizations to the motorcycle as well as provide a display piece for the pizza delivery and take out area.  
    .copy.scooter-copy
      h3 Vintage 1960 Puch Cheetah scooter.
      p Sourced vintage scooter for restoration to be a showpiece for the pizza take-out area. Design new pizza delivery box, graphic layout, and overall patina and look for the resurrected scooter.
      p The license plate is reproduction from the owner’s family province in Italy with his birthday as the number.
    img(class="img-scooter1" src="/assets/img/work-pza/scooter1.jpg" alt="Puch Cheetah vintage red scooter with pizza box at PZA Parlour in Calgary.")
    img(class="img-scooter2" src="/assets/img/work-pza/scooter2.jpg" alt="Puch Cheetah vintage red scooter at PZA Parlour in Calgary.")
    .copy.ducati-copy
      h3 1990 Ducati 900 Supersport
      p This was the owners first motorcycle and would become a showpiece in the restaurant. I wanted to provide a vintage inspired design to match the esthetic of the interior and invoke the rich Italian heritage of his family and the motorcycle. The overall design is based on historic race bikes of the 1970s.
      p The color, which seems out of character for a Ducati, was chosen to invoke early Ducati’s and match the design of the restaurant.
      p The overall design is meant to evoke the feeling of a motorcycle sponsored by PZA. The sponsor stickers, seen frequently on race bikes, where chosen to align with the restaurant brand. Many subtle references to the owner’s history, Italian racing history, and the food industry have been included.
    img(class="img-ducati1" src="/assets/img/work-pza/ducati1.jpg" alt="1990 Ducati Supersport with custom blue paint and tins.")
    img(class="img-ducati2" src="/assets/img/work-pza/ducati2.jpg" alt="1990 Ducati Supersport with custom blue paint and tins.")
    img(class="img-ducati3" src="/assets/img/work-pza/ducati3.jpg" alt="1990 Ducati Supersport with custom blue paint and tins.")
    
    
    
