_includes/_project-sonic.html
<section id="sonic"><article class="wrapper"><div class="headline"><h1>Sonic Quiver</h1><h2>Web Design / Front End Development</h2></div><hr/><div class="copy overview-copy"><p><a href="http://sonicquiver.royledford.com">Sonic Quiver</a> is a production music company providing licensed music world wide. I was the lead designer / developer on the redesign of their existing website. A large part of the redesign was to provide a modern and simplified design that was responsive and provided a mobile as well as desktop experience.</p><p>The client also wanted to provide an esthetic that more closely matched the personality of the company. The owner has a very "west coast surfer" vibe and wished to portray that as part of the redesign.</p><p>Also, much of her client now accesses the web via mobile devices and this was an import part of the process in the redesign.</p></div><div class="copy copy-section-1"><h3>Technology.</h3><p>Full site was built using React. Recents page uses Youtube API to show latest videos in Sonic Quiver's channel.</p></div><img src="/assets/img/work-sonic/home.jpg" alt="Sonic Quiver home page" class="img-1"/><img src="/assets/img/work-sonic/recents.jpg" alt="Sonic Quiver recent work page" class="img-2"/><img src="/assets/img/work-sonic/agents.jpg" alt="Sonic Quiver picture of agents list page" class="img-3"/><img src="/assets/img/work-sonic/about.jpg" alt="Pic of info about Sonic Quiver" class="img-4"/></article></section>

_jadefiles/_project-sonic.jade
section#sonic
  article.wrapper
    .headline
      h1 Sonic Quiver
      h2 Web Design / Front End Development
    hr
    .copy.overview-copy
      p #[a(href='http://sonicquiver.royledford.com') Sonic Quiver] is a production music company providing licensed music world wide. I was the lead designer / developer on the redesign of their existing website. A large part of the redesign was to provide a modern and simplified design that was responsive and provided a mobile as well as desktop experience.
      p The client also wanted to provide an esthetic that more closely matched the personality of the company. The owner has a very "west coast surfer" vibe and wished to portray that as part of the redesign.
      p Also, much of her client now accesses the web via mobile devices and this was an import part of the process in the redesign.
    .copy.copy-section-1
      h3 Technology.
      p Full site was built using React. Recents page uses Youtube API to show latest videos in Sonic Quiver's channel.
    img(class="img-1" src="/assets/img/work-sonic/home.jpg" alt="Sonic Quiver home page")
    img(class="img-2" src="/assets/img/work-sonic/recents.jpg" alt="Sonic Quiver recent work page")
    img(class="img-3" src="/assets/img/work-sonic/agents.jpg" alt="Sonic Quiver picture of agents list page")
    img(class="img-4" src="/assets/img/work-sonic/about.jpg" alt="Pic of info about Sonic Quiver")
