_includes/header.html
<header><div class="nav-bar nav-down"><ul class="nav-list"><li class="logo">Roy Ledford</li><li class="navbutton"><a href="#about">About</a></li><li class="navbutton active"><a href="#work">Work</a></li><li class="navbutton"><a href="#blog">Blog</a></li></ul></div></header>

_jadefiles/header.jade
header
  .nav-bar.nav-down

    ul.nav-list
      li.logo Roy Ledford
      li.navbutton: a(href="#about") About
      li.navbutton.active: a(href="#work") Work
      li.navbutton: a(href="#blog") Blog
      
