_jadefiles/header-landing.jade
nav#topLandingNav
  .landing-nav
    .close-icon: a(href="javascript:void(0);" onclick="toggleMobileNav()")
      i.fa.fa-times.fa-2x
    .navbutton: a(href="#about") Who
    .navbutton.active: a(href="#work") Work
    .navbutton: a(href="#blog") Write
        
        

_includes/header-landing.html
<nav id="topLandingNav"><div class="landing-nav"><div class="close-icon"><a href="javascript:void(0);" onclick="toggleMobileNav()"><i class="fa fa-times fa-2x"></i></a></div><div class="navbutton"><a href="#about">Who</a></div><div class="navbutton active"><a href="#work">Work</a></div><div class="navbutton"><a href="#blog">Write</a></div></div></nav>
