_includes/home-work.html
<section id="home-work" class="home-work"><h1 class="title">Recent Work</h1><div class="flex"><div class="work-wrap"><div class="col-320"><a href="" style="background-image: url(/assets/img/work-thumbs/sonic-thumb.jpg)" class="work-thumb"><div class="work-meta"><div class="name">Sonic Quiver</div><div class="description">Web Design</div></div></a></div><div class="col-320"><a href="" style="background-image: url(/assets/img/work-thumbs/ducati-thumb.jpg)" class="work-thumb"><div class="work-meta"><div class="name">Lucid Customs</div><div class="description">Branding / Design</div></div></a></div><div class="col-320 hide-on-mobile"><a href="" style="background-image: url(/assets/img/work-thumbs/salut-thumb.jpg)" class="work-thumb"><div class="work-meta"><div class="name">Salut!</div><div class="description">Web Design / App Development</div></div></a></div></div></div><div class="align-center"><a href="#" class="link-brackets">See More</a></div></section>

_jadefiles/home-work.jade
section#home-work.home-work
  h1.title Recent Work
  
  .flex
    .work-wrap
      .col-320
        a(href="" style="background-image: url(/assets/img/work-thumbs/sonic-thumb.jpg)").work-thumb
          .work-meta
            .name Sonic Quiver
            .description Web Design
      
      .col-320
        a(href="" style="background-image: url(/assets/img/work-thumbs/ducati-thumb.jpg)").work-thumb
          .work-meta
            .name Lucid Moto Co
            .description Branding / Design
      
      .col-320.hide-on-mobile
        a(href="" style="background-image: url(/assets/img/work-thumbs/salut-thumb.jpg)").work-thumb
          .work-meta
            .name Salut!
            .description Web Design / App Development

  .align-center
    a.link-brackets(href="#") See More
