_jadefiles/home-blog.jade
section.home-blog
  .flex.flex--center
    .blog-column
      h1.title Blog Posts
      
      .blog-wrap
        h4.blog-title This is a blog title
        p.blog-date Jan 20, 2017
        
      .blog-wrap 
        h4.blog-title This is a blog title
        p.blog-date Jan 20, 2017
        
      .blog-wrap
        h4.blog-title This is a blog title
        p.blog-date Jan 20, 2017

      
      .align-center
        a.link-brackets(href="#") See More

_includes/home-blog.html
<section class="home-blog"><div class="flex flex--center"><div class="blog-column"><h1 class="title">Blog Posts</h1><div class="blog-wrap"><h4 class="blog-title">This is a blog title</h4><p class="blog-date">Jan 20, 2017</p></div><div class="blog-wrap"> <h4 class="blog-title">This is a blog title</h4><p class="blog-date">Jan 20, 2017</p></div><div class="blog-wrap"><h4 class="blog-title">This is a blog title</h4><p class="blog-date">Jan 20, 2017</p></div><div class="align-center"><a href="#" class="link-brackets">See More</a></div></div></div></section>
