_includes/landing-header.html
<nav id="topLandingNav"><div class="landing-nav"><div class="close-icon"><a href="javascript:void(0);"><i class="fa fa-times fa-2x close-icon-link"></i></a></div><div class="navbutton">Who</div><div class="navbutton">Work</div><div class="navbutton">Write</div></div></nav>

_jadefiles/landing-header.jade
nav#topLandingNav
  .landing-nav
    .close-icon: a(href="javascript:void(0);")
      i.fa.fa-times.fa-2x.close-icon-link
    .navbutton Who
    .navbutton Work
    .navbutton Write
        
        
