_includes/landing.html
<section id="landing" class="landing-main"><div class="landing-wrap"><div class="icon"><a href="javascript:void(0);"><i class="fa fa-ellipsis-h fa-2x show-icon-link"></i></a></div><h1 class="lead center-vertical">Roy Ledford</h1></div></section><section id="who"><div class="landing-wrap"><div class="icon"><a href="javascript:void(0);"><i class="fa fa-ellipsis-h fa-2x show-icon-link"></i></a></div><div class="hero-image"></div><h1 class="lead">Who I am</h1><div class="copy"><p>I'm a Front-End Developer with an extensive background in Management and Software Development.</p><p>I have a talent for organizing difficult projects, problem solving, simplifying procedures, and finding innovative solutions to complex problems. Demonstrated excellent verbal and written skills and can convey deep technical issues to any audience.</p><p>I'm always interested in both freelance and full-time opportunities, please feel free to contact me.</p></div><ul class="contact"><li>Roy Ledford</li><li><a href="mailto:roy@royledford.com">roy@royledford.com</a></li><li>(954) 918 - 3308</li></ul><ul class="social"><li><a href="https://github.com/royledford" title="Github Profile" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square fa-2x"></i></a></li><li><a href="https://www.linkedin.com/in/royledford/" title="LinkedIn Profile" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square fa-2x"></i></a></li><li><a href="https://twitter.com/Bluesixty" title="Twitter Page" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter-square fa-2x"></i></a></li><li><a href="https://codepen.io/bluesixty/" title="CodePen Profile" target="_blank" rel="noopener noreferrer"><i class="fa fa-codepen fa-2x"></i></a></li><li><a href="assets/documents/resume-roy-ledford.pdf" title="Download Resume" download="download"><i class="fa fa-download fa-2x"></i></a></li></ul></div></section><section id="work"><div class="landing-wrap"><div class="icon"><a href="javascript:void(0);"><i class="fa fa-ellipsis-h fa-2x show-icon-link"></i></a></div><p>work</p></div></section><section id="write"><div class="landing-wrap"><div class="icon"><a href="javascript:void(0);"><i class="fa fa-ellipsis-h fa-2x show-icon-link"></i></a></div><p>write</p></div></section>

_jadefiles/landing.jade
section#landing.landing-main
  .landing-wrap
    .icon: a(href="javascript:void(0);")
      i.fa.fa-ellipsis-h.fa-2x.show-icon-link
    h1.lead.center-vertical Roy Ledford

section#who
  .landing-wrap
    .icon: a(href="javascript:void(0);")
      i.fa.fa-ellipsis-h.fa-2x.show-icon-link
    .hero-image
    h1.lead Who I am
    .copy
      p I'm a Front-End Developer with an extensive background in Management and Software Development.
      p I have a talent for organizing difficult projects, problem solving, simplifying procedures, and finding innovative solutions to complex problems. Demonstrated excellent verbal and written skills and can convey deep technical issues to any audience.
      p I'm always interested in both freelance and full-time opportunities, please feel free to contact me.
    
    ul.contact
      li Roy Ledford
      li
        a(href="mailto:roy@royledford.com") roy@royledford.com
      li (954) 918 - 3308

    ul.social
      li
        a(href="https://github.com/royledford" title="Github Profile" target="_blank" rel="noopener noreferrer")
          i.fa.fa-github-square.fa-2x
      li
        a(href="https://www.linkedin.com/in/royledford/" title="LinkedIn Profile" target="_blank" rel="noopener noreferrer")
          i.fa.fa-linkedin-square.fa-2x
      li
        a(href="https://twitter.com/Bluesixty" title="Twitter Page" target="_blank" rel="noopener noreferrer")
          i.fa.fa-twitter-square.fa-2x
      li
        a(href="https://codepen.io/bluesixty/" title="CodePen Profile" target="_blank" rel="noopener noreferrer")
          i.fa.fa-codepen.fa-2x
      li
        a(href="assets/documents/resume-roy-ledford.pdf" title="Download Resume" download)
          i.fa.fa-download.fa-2x


section#work
  .landing-wrap
    .icon: a(href="javascript:void(0);")
      i.fa.fa-ellipsis-h.fa-2x.show-icon-link
    p work



section#write
  .landing-wrap
    .icon: a(href="javascript:void(0);")
      i.fa.fa-ellipsis-h.fa-2x.show-icon-link
    p write
